# project-mgmt

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  业务模块接入规范.md  功能设计.md  开发进度.md  待完善清单.md  技术方案.md
backend/: Dockerfile  pom.xml  settings.xml
backend/src/main/java/com/github/lyd11250/: CollabPlatformApplication.java
backend/src/main/java/com/github/lyd11250/auth/: PlatformSeeder.java  RbacConstants.java  StpInterfaceImpl.java  package-info.java
backend/src/main/java/com/github/lyd11250/auth/controller/: AuthController.java  RoleController.java  TenantController.java  UserController.java
backend/src/main/java/com/github/lyd11250/auth/dto/: AssignRolesDTO.java  LoginDTO.java  ResetPasswordDTO.java  TenantCreateDTO.java  UserCreateDTO.java  UserUpdateDTO.java
backend/src/main/java/com/github/lyd11250/auth/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  Tenant.java
backend/src/main/java/com/github/lyd11250/auth/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TenantMapper.java
backend/src/main/java/com/github/lyd11250/auth/service/: AuthService.java  RoleService.java  SeedService.java  TenantService.java  UserService.java
backend/src/main/java/com/github/lyd11250/auth/vo/: LoginVO.java  MeVO.java  RoleVO.java  TenantVO.java  UserVO.java
backend/src/main/java/com/github/lyd11250/bedrock/: BedrockApplication.java  package-info.java
backend/src/main/java/com/github/lyd11250/bedrock/biz/party/: README.md  package-info.java
backend/src/main/java/com/github/lyd11250/bedrock/common/: BaseEntity.java  BusinessException.java  GlobalBaseEntity.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
backend/src/main/java/com/github/lyd11250/bedrock/common/validation/: StrongPassword.java  StrongPasswordValidator.java
backend/src/main/java/com/github/lyd11250/bedrock/config/: AuditMetaObjectHandler.java  CacheConfig.java  CorsConfig.java  FileProperties.java  JacksonConfig.java  MinioConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  SaTokenConfig.java  SecurityConfig.java  TenantContext.java  TenantLineHandlerImpl.java  TenantStatusInterceptor.java
backend/src/main/java/com/github/lyd11250/bedrock/system/: PlatformSeeder.java  QuotaKeys.java  RbacConstants.java  StpInterfaceImpl.java  package-info.java
backend/src/main/java/com/github/lyd11250/bedrock/system/controller/: AuthController.java  FileController.java  MenuController.java  PackageController.java  PingController.java  RoleController.java  TenantController.java  UserController.java
backend/src/main/java/com/github/lyd11250/bedrock/system/dto/: AssignMenusDTO.java  AssignQuotasDTO.java  AssignRolesDTO.java  ChangePasswordDTO.java  LoginDTO.java  MenuDTO.java  PackageDTO.java  ResetPasswordDTO.java  RoleDTO.java  TenantCreateDTO.java  TenantRenewDTO.java  UpdateProfileDTO.java  UserCreateDTO.java  UserUpdateDTO.java
backend/src/main/java/com/github/lyd11250/bedrock/system/entity/: SysFile.java  SysMenu.java  SysPackage.java  SysPackageMenu.java  SysPackageQuota.java  SysPermission.java  SysQuotaDef.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java  Tenant.java
backend/src/main/java/com/github/lyd11250/bedrock/system/mapper/: SysFileMapper.java  SysMenuMapper.java  SysPackageMapper.java  SysPackageMenuMapper.java  SysPackageQuotaMapper.java  SysPermissionMapper.java  SysQuotaDefMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TenantMapper.java
backend/src/main/java/com/github/lyd11250/bedrock/system/service/: AuthService.java  FileBizTypeRegistry.java  FileService.java  MenuService.java  PackageService.java  PermissionCacheService.java  QuotaService.java  RoleService.java  SeedService.java  TenantService.java  UserService.java
backend/src/main/java/com/github/lyd11250/bedrock/system/spi/: FileBizTypeDef.java  FileBizTypeProvider.java  SystemFileBizTypeProvider.java
backend/src/main/java/com/github/lyd11250/bedrock/system/storage/: MinioStorageProvider.java  StorageProvider.java  StoredObject.java
backend/src/main/java/com/github/lyd11250/bedrock/system/vo/: FileVO.java  LoginVO.java  (+8 more)
backend/src/main/java/com/github/lyd11250/common/: BaseEntity.java  BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
backend/src/main/java/com/github/lyd11250/config/: AuditMetaObjectHandler.java  CorsConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  SecurityConfig.java  TenantContext.java  TenantLineHandlerImpl.java
backend/src/main/java/com/github/lyd11250/org/: package-info.java
backend/src/main/java/com/github/lyd11250/project/: ProjectManagementApplication.java  package-info.java
backend/src/main/java/com/github/lyd11250/project/auth/: PlatformSeeder.java  RbacConstants.java  StpInterfaceImpl.java  package-info.java
backend/src/main/java/com/github/lyd11250/project/common/: BaseEntity.java  BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
backend/src/main/java/com/github/lyd11250/project/config/: AuditMetaObjectHandler.java  CorsConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  SecurityConfig.java  TenantContext.java  TenantLineHandlerImpl.java
backend/src/main/java/com/github/lyd11250/project/org/: package-info.java
backend/src/main/java/com/github/lyd11250/project/system/: PingController.java
backend/src/main/java/com/github/lyd11250/system/: PingController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__file_storage.sql  V11__user_avatar.sql  V1__init_core.sql  V2__rbac_package.sql  V3__package_exclude_platform_menus.sql  V4__package_quota.sql  V5__quota_def.sql  V6__drop_sys_user_person_id.sql  V7__sys_user_profile.sql  V8__menu_keep_alive.sql  V9__party_module.sql
(+91 files in other folders)
